# DemoRoom

./: README.md
app/: build.gradle
app/schemas/es.iessaladillo.pedrojoya.roomdemo.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/roomdemo/data/: Repository.java  RepositoryImpl.java
app/src/main/java/es/iessaladillo/pedrojoya/roomdemo/data/local/: AppDatabase.java  StudentDao.java
app/src/main/java/es/iessaladillo/pedrojoya/roomdemo/data/local/entity/: Student.java
app/src/main/java/es/iessaladillo/pedrojoya/roomdemo/ui/main/: MainActivity.java  MainActivityAdapter.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/es/iessaladillo/pedrojoya/roomdemo/ui/student/: StudentActivity.java  StudentViewModel.java  StudentViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activity_student.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
